@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500&family=Asap+Condensed:wght@400;500&family=Atkinson+Hyperlegible&family=Oswald:wght@300;400;500&display=swap');

@tailwind base;
/* Write your global styles here, in PostCSS syntax */

html,
body,
#svelte {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Atkinson Hyperlegible', sans-serif;
}

* {
	/* font-family: 'Asap Condensed', sans-serif;
	/* font-family: 'Atkinson Hyperlegible', sans-serif; */
	/* font-family: 'Archivo Narrow', sans-serif; */
	/* font-family: 'Oswald', sans-serif; */
}

.ratio {
	padding-top: 56.25%;
}

@tailwind components;
@tailwind utilities;
